[item-name]
warehouse-basic=Magazyn
warehouse-passive-provider=Pasywny magazyn zaopatrzeniowy
warehouse-storage=Magazyn składujący
warehouse-active-provider=Magazyn zaopatrzeniowy
warehouse-requester=Magazyn żądający
warehouse-buffer=Magazyn buforowy

storehouse-basic=Przechowalnia
storehouse-passive-provider=Pasywna przechowalnia zaopatrzeniowa
storehouse-storage=Przechowalnia składująca
storehouse-active-provider=Przechowalnia zaopatrzeniowa
storehouse-requester=Przechowalnia żądający
storehouse-buffer=Przechowalnia buforowa

[entity-name]
warehouse-basic=Magazyn
warehouse-passive-provider=Pasywny magazyn zaopatrzeniowy
warehouse-storage=Magazyn składujący
warehouse-active-provider=Magazyn zaopatrzeniowy
warehouse-requester=Magazyn żądający
warehouse-buffer=Magazyn buforowy

storehouse-basic=Przechowalnia
storehouse-passive-provider=Pasywna przechowalnia zaopatrzeniowa
storehouse-storage=Przechowalnia składująca
storehouse-active-provider=Przechowalnia zaopatrzeniowa
storehouse-requester=Przechowalnia żądający
storehouse-buffer=Przechowalnia buforowa

[item-description]
warehouse-basic=Przechowuje wiele, wiele przedmiotów
warehouse-passive-provider=Pasywny magazyn zaopatrzeniowy
warehouse-storage=Magazyn składujący
warehouse-active-provider=Magazyn zaopatrzeniowy
warehouse-requester=Magazyn żądający
warehouse-buffer=Magazyn buforowy

storehouse-basic=Przechowuje kilka przedmiotów
storehouse-passive-provider=Pasywna przechowalnia zaopatrzeniowa
storehouse-storage=Przechowalnia składująca
storehouse-active-provider=Przechowalnia zaopatrzeniowa
storehouse-requester=Przechowalnia żądający
storehouse-buffer=Przechowalnia buforowa

[technology-name]
warehouse-research=Magazynowanie
warehouse-logistics-research=Logistyka magazynowa


