[item-name]
warehouse-basic=Entrepôt
warehouse-passive-provider=Entrepôt d'approvisionnement logistique passif
warehouse-storage=Entrepôt de Stockage
warehouse-active-provider=Entrepôt d'approvisionnement logistique actif
warehouse-requester=Entrepôt de demandes logistique
warehouse-buffer=Entrepôt tampon

storehouse-basic=Petit dépôt
storehouse-passive-provider=Petit dépôt d'approvisionnement logistique passif
storehouse-storage=Petit dépôt de stockage
storehouse-active-provider=Petit dépôt d'approvisionnement logistique actif
storehouse-requester=Petit dépôt de demandes logistique
storehouse-buffer=Entrepôt tampon

[entity-name]
warehouse-basic=Entrepôt
warehouse-passive-provider=Entrepôt d'approvisionnement logistique passif
warehouse-storage=Entrepôt de Stockage
warehouse-active-provider=Entrepôt d'approvisionnement logistique actif
warehouse-requester=Entrepôt de demandes logistique
warehouse-buffer=Entrepôt tampon

storehouse-basic=Petit dépôt
storehouse-passive-provider=Petit dépôt d'approvisionnement logistique passif
storehouse-storage=Petit dépôt de stockage
storehouse-active-provider=Petit dépôt d'approvisionnement logistique actif
storehouse-requester=Entrepôt demandeur
storehouse-buffer=Petit dépôt tampon

[item-description]
warehouse-basic=Stocke beaucoup plus d'objets
warehouse-passive-provider=Entrepôt d'approvisionnement logistique passif
warehouse-storage=Entrepôt de Stockage Logistique
warehouse-active-provider=Entrepôt d'approvisionnement logistique actif
warehouse-requester=Entrepôt de demandes logistique
warehouse-buffer=Entrepôt tampon

storehouse-basic=Stocke des objets
storehouse-passive-provider=Petit dépôt d'approvisionnement logistique passif
storehouse-storage=Petit dépôt de stockage
storehouse-active-provider=Petit dépôt d'approvisionnement logistique actif
storehouse-requester=Petit dépôt de demandes logistique
storehouse-buffer=Petit dépôt tampon

[technology-name]
warehouse-research=Gros stockage
warehouse-logistics-research=Gros stockage logistique


