[item-name]
warehouse-basic=Warenhaus
warehouse-passive-provider=Anbieter Warenhaus
warehouse-storage=Lagerhalle
warehouse-active-provider=Aktives Anbieter Warenhaus
warehouse-requester=Anforderungswarenhaus
warehouse-buffer=Puffer Warenhaus

storehouse-basic=Lagerhaus
storehouse-passive-provider=Passives Anbieter Lagerhaus
storehouse-storage=Speicherlagerhaus
storehouse-active-provider=Aktives Anbieter Lagerhaus
storehouse-requester=Anforderungslagerhaus
storehouse-buffer=Puffer Lagerhaus

[entity-name]
warehouse-basic=Warenhaus
warehouse-passive-provider=Passives Anbieter Warenhaus
warehouse-storage=Lagerhalle
warehouse-active-provider=Aktives Anbieter Warenhaus
warehouse-requester=Anforderungswarenhaus
warehouse-buffer=Puffer Warenhaus

storehouse-basic=Lagerhaus
storehouse-passive-provider=Passives Anbieter Lagerhaus
storehouse-storage=Speicherlagerhaus
storehouse-active-provider=Aktives Anbieter Lagerhaus
storehouse-requester=Anforderungslagerhaus
storehouse-buffer=Puffer Lagerhaus

[item-description]
warehouse-basic=Lagert viele Items
warehouse-passive-provider=Passives Anbieter Warenhaus
warehouse-storage=Lagerhalle
warehouse-active-provider=Aktives Anbieter Warenhaus
warehouse-requester=Anforderungswarenhaus
warehouse-buffer=Puffer Warenhaus

storehouse-basic=Speichert ein paar Items
storehouse-passive-provider=Passives Anbieter Lagerhaus
storehouse-storage=Speicherlagerhaus
storehouse-active-provider=Aktives Anbieter Lagerhaus
storehouse-requester=Anforderungslagerhaus
storehouse-buffer=Puffer Lagerhaus

[technology-name]
warehouse-research=Warenlagerung
warehouse-logistics-research=Logistische Warenlagerung


