[item-name]
warehouse-basic=倉庫
warehouse-passive-provider=パッシブ供給倉庫
warehouse-storage=貯蔵倉庫
warehouse-active-provider=アクティブ供給倉庫
warehouse-requester=要求倉庫
warehouse-buffer=バッファー倉庫

storehouse-basic=保管庫
storehouse-passive-provider=パッシブ供給保管庫
storehouse-storage=貯蔵保管庫
storehouse-active-provider=アクティブ供給保管庫
storehouse-requester=要求保管庫
storehouse-buffer=バッファー保管庫

[entity-name]
warehouse-basic=倉庫
warehouse-passive-provider=パッシブ供給倉庫
warehouse-storage=貯蔵倉庫
warehouse-active-provider=アクティブ供給倉庫
warehouse-requester=要求倉庫
warehouse-buffer=バッファー倉庫

storehouse-basic=保管庫
storehouse-passive-provider=パッシブ供給保管庫
storehouse-storage=貯蔵保管庫
storehouse-active-provider=アクティブ供給保管庫
storehouse-requester=要求保管庫
storehouse-buffer=バッファー保管庫

[item-description]
warehouse-basic=大量のアイテムを保管できます
warehouse-passive-provider=パッシブ供給倉庫
warehouse-storage=貯蔵倉庫
warehouse-active-provider=アクティブ供給倉庫
warehouse-requester=要求倉庫
warehouse-buffer=バッファー倉庫

storehouse-basic=多くのアイテムを保管できます
storehouse-passive-provider=パッシブ供給保管庫
storehouse-storage=貯蔵保管庫
storehouse-active-provider=アクティブ供給保管庫
storehouse-requester=要求保管庫
storehouse-buffer=バッファー保管庫

[technology-name]
warehouse-research=倉庫の開発
warehouse-logistics-research=物流倉庫の開発


