[item-name]
warehouse-basic=Pakhuis
warehouse-passive-provider=Passiewe Verskaffer Pakhuis
warehouse-storage=Berging Pakhuis
warehouse-active-provider=Aktiewe Verskaffer Pakhuis
warehouse-requester=Versoeker Pakhuis
warehouse-buffer=Buffer Pakhuis

storehouse-basic=Stoorkamer
storehouse-passive-provider=Passiewe Verskaffer Stoorkamer
storehouse-storage=Berging Stoorkamer
storehouse-active-provider=Aktiewe Verskaffer Stoorkamer
storehouse-requester=Versoeker Stoorkamer
storehouse-buffer=Buffer Stoorkamer

[entity-name]
warehouse-basic=Pakhuis
warehouse-passive-provider=Passiewe Verskaffer Pakhuis
warehouse-storage=Berging Pakhuis
warehouse-active-provider=Aktiewe Verskaffer Pakhuis
warehouse-requester=Versoeker Pakhuis
warehouse-buffer=Buffer Pakhuis

storehouse-basic=Stoorkamer
storehouse-passive-provider=Passiewe Verskaffer Stoorkamer
storehouse-storage=Berging Stoorkamer
storehouse-active-provider=Aktiewe Verskaffer Stoorkamer
storehouse-requester=Versoeker Stoorkamer
storehouse-buffer=Buffer Stoorkamer

[item-description]
warehouse-basic=Om baie baie items te stoor
warehouse-passive-provider=Passiewe Verskaffer Pakhuis
warehouse-storage=Berging Pakhuis
warehouse-active-provider=Aktiewe Verskaffer Pakhuis
warehouse-requester=Versoeker Pakhuis
warehouse-buffer=Buffer Pakhuis

storehouse-basic=Om 'n paar items te stoor
storehouse-passive-provider=Passiewe Verskaffer Stoorkamer
storehouse-storage=Berging Stoorkamer
storehouse-active-provider=Aktiewe Verskaffer Stoorkamer
storehouse-requester=Versoeker Stoorkamer
storehouse-buffer=Buffer Stoorkamer

[technology-name]
warehouse-research=Pakhuise
warehouse-logistics-research=Logistieke Stoorkamers


