[item-name]
warehouse-basic=Склад
warehouse-passive-provider=Склад пассивного снабжения
warehouse-storage=Склад хранения
warehouse-active-provider=Склад активного снабжения
warehouse-requester=Склад запроса
warehouse-buffer=Буферный склад

storehouse-basic=Небольшой склад
storehouse-passive-provider=Небольшой склад пассивного хранения
storehouse-storage=Небольшой склад хранения
storehouse-active-provider=Небольшой склад активного хранения
storehouse-requester=Небольшой склад запроса
storehouse-buffer=Небольшой буферный склад

[entity-name]
warehouse-basic=Склад
warehouse-passive-provider=Склад пассивного снабжения
warehouse-storage=Склад хранения
warehouse-active-provider=Склад активного снабжения
warehouse-requester=Склад запроса
warehouse-buffer=Буферный склад

storehouse-basic=Небольшой склад
storehouse-passive-provider=Небольшой склад пассивного хранения
storehouse-storage=Небольшой склад хранения
storehouse-active-provider=Небольшой склад активного хранения
storehouse-requester=Небольшой склад запроса
storehouse-buffer=Небольшой буферный склад

[item-description]
warehouse-basic=Служит для хранения большого количества продукции
warehouse-passive-provider=Склад пассивного снабжения
warehouse-storage=Склад хранения
warehouse-active-provider=Склад активного снабжения
warehouse-requester=Склад запроса
warehouse-buffer=Буферный склад

storehouse-basic=Служит для хранения небольшого количества продукции
storehouse-passive-provider=Небольшой склад пассивного хранения
storehouse-storage=Небольшой склад хранения
storehouse-active-provider=Небольшой склад активного хранения
storehouse-requester=Небольшой склад запроса
storehouse-buffer=Небольшой буферный склад

[technology-name]
warehouse-research=Склады
warehouse-logistics-research=Складская логистика


