---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: ?
  Bugfixes:
    - Blueprint mirroring now reverses splitter input and output priority as well
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 23. 01. 2018
  Bugfixes:
    - Maybe fixed error when starting a new game
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 06. 01. 2018
  Changes:
    - Updated for Factorio 0.16